# Gimmetheloot

./: .gitignore  GimmeTheLoot.sln  Gimmetheloot.sln
Data.EntityFrameWork/: Data.EntityFrameWork.csproj  DataBaseContext.cs
Data.EntityFrameWork/Migrations/: 20190918160243_q322.Designer.cs  20190918160243_q322.cs  20190918211908_fkk.Designer.cs  20190918211908_fkk.cs  20190922090637_qwe.Designer.cs  20190922090637_qwe.cs  20190923105146_fff.Designer.cs  20190923105146_fff.cs  20190923184832_v.Designer.cs  20190923184832_v.cs  20190924103444_aaaaa.Designer.cs  20190924103444_aaaaa.cs  DataBaseContextModelSnapshot.cs
Data.Service/: Data.Service.csproj  ProjectService.cs
GimmeTheLoot/: GimmeTheLoot.csproj  Program.cs  Startup.cs  appsettings.json
GimmeTheLoot/Areas/Identity/: IdentityHostingStartup.cs
GimmeTheLoot/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GimmeTheLoot/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GimmeTheLoot/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
GimmeTheLoot/Controllers/: HomeController.cs  ProjectsController.cs  RolesController.cs  UserController.cs  UsersController.cs
GimmeTheLoot/Data/: ApplicationDbContext.cs
GimmeTheLoot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191003093358_qwe.Designer.cs  20191003093358_qwe.cs  20191003093845_dadaya.Designer.cs  20191003093845_dadaya.cs  ApplicationDbContextModelSnapshot.cs
GimmeTheLoot/Enums/: AppEnums.cs
GimmeTheLoot/Hubs/: ChatHub.cs
GimmeTheLoot/Models/: AspNetUser.cs  Commentary.cs  Content.cs  CustomConstraint.cs  ErrorViewModel.cs  IRouteConstraint.cs  Post.cs  Project.cs  RoleInitializer.cs
GimmeTheLoot/Models/Globalization/: CultureMiddleware.cs  CustomStringLocalizer.cs
GimmeTheLoot/Models/ViewModels/: ChangeRoleViewModel.cs
GimmeTheLoot/Properties/: launchSettings.json
GimmeTheLoot/Resources/: Controllers.ProjectController.en.resx  Controllers.ProjectController.ru.resx
GimmeTheLoot/Resources/Views/Projects/: Create.en.resx  Create.ru.resx  Delete.en.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx  _Commentaries.en.resx  _Commentaries.ru.resx  _Project.en.resx
GimmeTheLoot/Resources/Views/Roles/: Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx  UserList.en.resx  UserList.ru.resx
GimmeTheLoot/Resources/Views/Shared/: _Layout.ru.resx  _LoginPartial.ru.resx
GimmeTheLoot/Resources/Views/Users/: Delete.en.resx  Delete.ru.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx  _UsersList.en.resx  _UsersList.ru.resx  _UsersPagedList.en.resx  _UsersPagedList.ru.resx
GimmeTheLoot/Views/: _ViewImports.cshtml
GimmeTheLoot/Views/Home/: Privacy.cshtml
GimmeTheLoot/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  _Commentaries.cshtml  _Project.cshtml
GimmeTheLoot/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  _Commentaries.cshtml  _Project.cshtml
GimmeTheLoot/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
GimmeTheLoot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
GimmeTheLoot/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  _UsersList.cshtml  _UsersPagedList.cshtml
GimmeTheLoot/wwwroot/js/: chat.js  site.js
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  ProjectController.cs  ProjectsController.cs  UsersController.cs
Web/Data/Migrations/: 20190730135215_fff.Designer.cs  20190730135215_fff.cs  ApplicationDbContextModelSnapshot.cs
Web/Migrations/: 20190922085805_qwe.Designer.cs  20190922085805_qwe.cs  20190924103419_aaaaa.Designer.cs  20190924103419_aaaaa.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/SignalRChat/Hubs/: ChatHub.cs
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml  _Commentaries.cshtml
Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: chat.js  colorchange.js  dropboxselect.js  site.js
(+26 files in other folders)
